# Code-Challenge

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/typicode/jsonPlaceHolder/: Comment.java  Post.java  User.java
src/main/java/com/typicode/jsonplaceholder/apis/: Comment.java  Post.java  User.java
src/main/java/com/typicode/jsonplaceholder/rest/: RestDataHandler.java  RestExecutor.java
src/main/java/com/typicode/jsonplaceholder/util/: BasicUtil.java  ExceptionUtil.java  PropertiesUtil.java  ResourcesUtil.java
src/main/java/restAssured/: RestDataHandler.java  RestExecutor.java
src/main/java/util/: util_Basic.java  util_Properties.java  util_Resources.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/typicode/jsonPlaceHolder/: Suite_SetUp.java  TestBlock_Comment.java  TestBlock_Post.java  TestBlock_User.java  TestWorkFlow_CodeChallenge.java  Test_CodeChallenge.java  Test_Comment.java  Test_Post.java  Test_User.java  WorkFlow_SetUp.java
src/test/java/com/typicode/jsonplaceholder/apis/: TestBlockComment.java  TestBlockPost.java  TestBlockUser.java  TestWorkFlowCodeChallenge.java  WorkFlowInitializer.java
src/test/resources/: resource.properties
src/test/resources/dataFiles/jsonPlaceHolder/User/: Chetan.Anvekar.json  Ritz.json
